[gd_scene load_steps=5 format=3 uid="uid://de6ga7m5exyll"]

[ext_resource type="Script" path="res://Main.gd" id="1_nbeu8"]
[ext_resource type="Texture2D" uid="uid://cfko0vbhcdsj3" path="res://icon.svg" id="2_srk6t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s3apq"]
radius = 38.0
height = 176.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lrc0"]
size = Vector2(103.5, 95.5)

[node name="Main" type="Node2D"]
position = Vector2(422, 337)
script = ExtResource("1_nbeu8")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-44, -18)

[node name="ppp" type="Node2D" parent="."]
position = Vector2(-44, -18)

[node name="Button" type="Button" parent="."]
offset_left = 22.0
offset_top = -15.0
offset_right = 112.0
offset_bottom = 16.0
text = "abcabcabc"

[node name="Button" type="Button" parent="Button"]
offset_left = 41.0
offset_top = 13.0
offset_right = 175.0
offset_bottom = 158.0
text = "abcabcabc"

[node name="Button" type="Button" parent="Button/Button"]
offset_left = 17.0
offset_top = 21.0
offset_right = 144.0
offset_bottom = 174.0
text = "abcabcabc"

[node name="Button" type="Button" parent="Button/Button/Button"]
offset_left = 22.0
offset_top = 33.0
offset_right = 112.0
offset_bottom = 190.0
text = "abcabcabc"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-22, 190)
texture = ExtResource("2_srk6t")

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
shape = SubResource("CapsuleShape2D_s3apq")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(-8, 103)
texture = ExtResource("2_srk6t")

[node name="Area2D" type="Area2D" parent="Icon2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon2/Area2D"]
position = Vector2(4, -7)
shape = SubResource("RectangleShape2D_3lrc0")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(86, -100)

[node name="Icon3" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-7, 11.5)
scale = Vector2(1.03125, 0.460937)
texture = ExtResource("2_srk6t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(64, 8, -45, 47, -71, -7, -4, -26, -18, 2, 43, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-131, 45)
texture = ExtResource("2_srk6t")
